<!DOCTYPE html >
<html>
<head>
    <meta charset="utf-8">
</head>
<p></p>
<p style="background: white; text-align: left; line-height: 23px;"><span style="color: black; font-family: 宋体; font-size: 15px;">
    1、小米手机：在手机的【安全中心】-&gt;【授权管理】-&gt;【应用权限管理】-&gt;应用权限管理中，找到【LIFE】，开启【读取联系人】开关；
</span></p>
<p></p>
<p style="background: white; text-align: left; line-height: 23px;"><span style="color: black; font-family: 宋体; font-size: 15px;">
    2、魅族（Meizu）：【系统设置】-&gt;【应用程序】-&gt;在【全部】中找到【LIFE】-&gt;【权限管理】-&gt;读取联系人信息，设为【允许】；
</span></p>
<p></p>
<p style="background: white; text-align: left; line-height: 23px;"><span style="color: black; font-family: 宋体; font-size: 15px;">
    3、华为手机：在【权限管理】-&gt;【隐私数据】-&gt;【联系人中】，开启LIFE开关。
</span></p>
<p></p>
<p style="background: white; text-align: left; line-height: 23px;"><span style="color: black; font-family: 宋体; font-size: 15px;">
   <span style="color: #E3C77A;">温馨提示：</span>由于不同手机型号、不同系统版本操作方式都会有所不同，设置方法建议您以实际操作为准。
</span></p>
<p></p>
</body>
</html>