 package {packageController};
 import org.springframework.web.bind.annotation.RestController;
 import springfox.documentation.swagger2.annotations.EnableSwagger2;
 import org.springframework.web.bind.annotation.PostMapping;
 import org.springframework.web.bind.annotation.RequestMapping;
 import org.springframework.web.bind.annotation.RequestParam;
 import org.springframework.beans.factory.annotation.Autowired;
 import io.swagger.annotations.ApiImplicitParam;
 import io.swagger.annotations.ApiImplicitParams;
 import io.swagger.annotations.ApiOperation;

 /**
  * <p>
  * {tableCcomment} 前端控制器
  * </p>
  *
  * @author ${author}
  * @since ${date}
  */
@EnableSwagger2
@RestController
@RequestMapping("/api/friend")
public class {tableControllerName}{

}

