{
    "name": "admins",
    "version": "1.2.3",
    "description": "a management bases on iview",
    "main": "main.js",
    "scripts": {
        "init": "webpack --progress --config build/webpack.dev.config.js",
        "dev": "webpack-dev-server --content-base ./ --open --inline --hot --compress --config build/webpack.dev.config.js",
        "build": "webpack --progress --hide-modules --config build/webpack.prod.config.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/iview/iview-admin.git"
    },
    "author": "Lison<zhigang.li@tendcloud.com>",
    "license": "MIT",
    "dependencies": {
        "@antv/data-set": "^0.8.7",
        "ajv": "^5.0.0",
        "area-data": "^1.0.0",
        "axios": "^0.17.1",
        "clipboard": "^1.7.1",
        "countup": "^1.8.2",
        "cropperjs": "^1.1.3",
        "echarts": "^3.8.5",
        "html2canvas": "^0.5.0-beta4",
        "ip": "^1.1.5",
        "iview": "^2.13.1",
        "iview-area": "^1.5.12",
        "jquery": "^2.2.3",
        "js-cookie": "^2.2.0",
        "js-file-download": "^0.4.1",
        "rasterizehtml": "^1.2.4",
        "simplemde": "^1.11.2",
        "smeditor": "^0.1.19",
        "sortablejs": "^1.7.0",
        "time-formater": "^1.0.1",
        "tinymce": "^4.7.3",
        "viser-vue": "^2.2.3",
        "vue": "^2.5.9",
        "vue-resource": "^1.3.5",
        "vue-router": "^3.0.1",
        "vuex": "^3.0.1"
    },
    "devDependencies": {
        "autoprefixer-loader": "^3.2.0",
        "babel": "^6.23.0",
        "babel-core": "^6.23.1",
        "babel-eslint": "^8.0.3",
        "babel-loader": "^7.1.2",
        "babel-plugin-transform-runtime": "^6.12.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-3": "^6.24.1",
        "babel-runtime": "^6.11.6",
        "clean-webpack-plugin": "^0.1.17",
        "copy-webpack-plugin": "^4.2.3",
        "css-hot-loader": "^1.3.4",
        "css-loader": "^0.28.7",
        "eslint": "^4.12.1",
        "eslint-config-google": "^0.9.1",
        "eslint-config-standard": "^10.2.1",
        "eslint-plugin-html": "^4.0.1",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-node": "^5.2.1",
        "eslint-plugin-promise": "^3.6.0",
        "eslint-plugin-standard": "^3.0.1",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^1.1.5",
        "happypack": "^4.0.0",
        "html-loader": "^0.5.1",
        "html-webpack-plugin": "^2.28.0",
        "less": "^2.7.3",
        "less-loader": "^4.1.0",
        "semver": "^5.4.1",
        "style-loader": "^0.19.0",
        "unsupported": "^1.1.0",
        "url-loader": "^0.6.2",
        "vue-hot-reload-api": "^2.2.4",
        "vue-html-loader": "^1.2.3",
        "vue-i18n": "^5.0.3",
        "vue-loader": "^13.5.0",
        "vue-style-loader": "^3.0.3",
        "vue-template-compiler": "^2.5.9",
        "webpack": "^3.10.0",
        "webpack-dev-server": "^2.9.5",
        "webpack-merge": "^4.1.1",
        "webpack-uglify-parallel": "^0.1.4"
    }
}
